{
  "EMailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "sadW34tgrR",
    "Email": "beyzagoster@gmail.com"
  },

  "ConnectionStrings": {
    "MSSQLConectionString": "Server=.\\SQLEXPRESS;Database=ApplicationDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
